<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Certificación</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="cert-page">
    <main class="cert-container">
        <h1>Certificación Seleccionada:</h1>
        <p id="cert-title"></p>
        <div id="cert-image-container">
            <img id="cert-image" alt="Imagen de la certificación">
        </div>
        <a href="index.html" class="back-link">Volver al CV</a>
    </main>

    <!-- Script de control -->
    <script src="assets/js/script.js"></script>
</body>
</html>
